<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YJCommendViewController">
            <connections>
                <outlet property="bottomSpace" destination="azZ-K3-Iz7" id="qvu-LV-lQD"/>
                <outlet property="tableView" destination="J14-Oc-Xdg" id="nSg-3w-xRO"/>
                <outlet property="view" destination="NFj-8M-YfP" id="C3Y-hO-sdl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NFj-8M-YfP">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J14-Oc-Xdg" userLabel="评论内容">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="i2V-vg-Z9y"/>
                        <outlet property="delegate" destination="-1" id="4qS-BT-2oa"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vc-U3-oiG" userLabel="底部工具条">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment-bar-bg" translatesAutoresizingMaskIntoConstraints="NO" id="LZw-st-kyw" userLabel="背景"/>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvS-Fo-SLf">
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="F7o-cP-Kix"/>
                            </constraints>
                            <state key="normal" image="comment-bar-voice"/>
                            <state key="highlighted" image="comment-bar-voice-click"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rra-b8-eSc">
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Ui9-rI-C4I"/>
                            </constraints>
                            <state key="normal" image="comment_bar_at_icon"/>
                            <state key="highlighted" image="comment_bar_at_icon_click"/>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="写评论..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXY-K7-mps">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rra-b8-eSc" secondAttribute="trailing" id="7GA-iO-H5N"/>
                        <constraint firstItem="rra-b8-eSc" firstAttribute="leading" secondItem="DXY-K7-mps" secondAttribute="trailing" id="ASr-W4-3MM"/>
                        <constraint firstItem="LZw-st-kyw" firstAttribute="top" secondItem="2Vc-U3-oiG" secondAttribute="top" id="BPa-LP-BO5"/>
                        <constraint firstItem="LZw-st-kyw" firstAttribute="leading" secondItem="2Vc-U3-oiG" secondAttribute="leading" id="H5T-jK-5xE"/>
                        <constraint firstAttribute="trailing" secondItem="LZw-st-kyw" secondAttribute="trailing" id="LzS-jt-eWq"/>
                        <constraint firstItem="DXY-K7-mps" firstAttribute="leading" secondItem="JvS-Fo-SLf" secondAttribute="trailing" id="PQH-Cd-eLF"/>
                        <constraint firstItem="JvS-Fo-SLf" firstAttribute="leading" secondItem="2Vc-U3-oiG" secondAttribute="leading" id="U6D-mZ-zMV"/>
                        <constraint firstAttribute="bottom" secondItem="rra-b8-eSc" secondAttribute="bottom" id="gGe-Tl-Fm3"/>
                        <constraint firstItem="DXY-K7-mps" firstAttribute="top" secondItem="2Vc-U3-oiG" secondAttribute="top" constant="5" id="hch-eO-uzf"/>
                        <constraint firstAttribute="bottom" secondItem="JvS-Fo-SLf" secondAttribute="bottom" id="iFi-xY-wKg"/>
                        <constraint firstAttribute="height" constant="44" id="ms3-WV-71q"/>
                        <constraint firstItem="JvS-Fo-SLf" firstAttribute="top" secondItem="2Vc-U3-oiG" secondAttribute="top" id="obX-F3-X3z"/>
                        <constraint firstAttribute="bottom" secondItem="DXY-K7-mps" secondAttribute="bottom" constant="5" id="qbx-CK-kcS"/>
                        <constraint firstItem="rra-b8-eSc" firstAttribute="top" secondItem="2Vc-U3-oiG" secondAttribute="top" id="vJB-iZ-qDy"/>
                        <constraint firstAttribute="bottom" secondItem="LZw-st-kyw" secondAttribute="bottom" id="vr4-KO-Cjy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="J14-Oc-Xdg" firstAttribute="top" secondItem="NFj-8M-YfP" secondAttribute="top" id="9O4-7Y-hUS"/>
                <constraint firstItem="J14-Oc-Xdg" firstAttribute="leading" secondItem="NFj-8M-YfP" secondAttribute="leading" id="SKr-as-H8B"/>
                <constraint firstItem="2Vc-U3-oiG" firstAttribute="top" secondItem="J14-Oc-Xdg" secondAttribute="bottom" id="TbN-Ao-iiU"/>
                <constraint firstItem="2Vc-U3-oiG" firstAttribute="leading" secondItem="NFj-8M-YfP" secondAttribute="leading" id="Vc2-X1-kxe"/>
                <constraint firstAttribute="trailing" secondItem="J14-Oc-Xdg" secondAttribute="trailing" id="YkF-MR-0nn"/>
                <constraint firstAttribute="bottom" secondItem="2Vc-U3-oiG" secondAttribute="bottom" id="azZ-K3-Iz7"/>
                <constraint firstAttribute="trailing" secondItem="2Vc-U3-oiG" secondAttribute="trailing" id="scQ-R4-lMk"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="comment-bar-bg" width="320" height="49"/>
        <image name="comment-bar-voice" width="29" height="29"/>
        <image name="comment-bar-voice-click" width="29" height="29"/>
        <image name="comment_bar_at_icon" width="27" height="27"/>
        <image name="comment_bar_at_icon_click" width="27" height="27"/>
    </resources>
</document>
